# RaspRemote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mooo/ewolvy/raspremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mooo/ewolvy/raspremote/: CommandManager.kt  DeviceListAdapter.kt  DeviceVM.kt  EditItemActivity.kt  ItemTouchHelperCallback.kt  ItemTouchHelperViewHolder.kt  MainActivity.kt  SSLConnection.kt  SettingsActivity.kt
app/src/main/java/com/mooo/ewolvy/raspremote/ac/: ACActivity.kt  ACGeneral.kt  ACKaysun.kt  ACProKlima.kt  ACStatus.kt
app/src/main/java/com/mooo/ewolvy/raspremote/activities/: ACActivity.kt  EditItemActivity.kt  LampActivity.kt  MainActivity.kt  PlugActivity.kt  SensorActivity.kt
app/src/main/java/com/mooo/ewolvy/raspremote/database/: Converters.kt  Device.kt  DeviceDao.kt  DeviceRepository.kt  DeviceRoomDB.kt
app/src/main/java/com/mooo/ewolvy/raspremote/plug/: PlugActivity.kt
app/src/main/res/drawable/: ic_brightness_100.xml  ic_brightness_25.xml  ic_brightness_50.xml  ic_brightness_less.xml  ic_brightness_plus.xml  ic_cooler.xml  ic_music.xml  ic_power.xml  ic_sensor_data.xml  ic_warmer.xml  round_button.xml  triangle_rectangle.xml
app/src/main/res/layout/: ac_buttons.xml  ac_display.xml  activity_ac.xml  activity_edit_item.xml  activity_lamp.xml  activity_main.xml  activity_plug.xml  activity_sensor.xml  activity_settings.xml  layout_about.xml  main_item.xml  settings_item.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mooo/ewolvy/raspremote/: ExampleUnitTest.kt
broadcastdiscovery/: broadcastdiscovery-release.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
